<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
<div class="logotipe">
        <a href="index.php" class="logo_bmw">
        <img src="img/BMW-Logo.png" alt="logo" width="300">
        </a>
    </div>
    <body>

    <nav>
            <ul>
                <li><a href="about.php">О нас</a></li>
                <li><a href="index.php">Главная</a></li>
                <li><a href="cars.php">Машины</a></li>

            <h1><?php if (!empty($_SESSION['auth'])): ?>
            Добрый день, <?php echo $_SESSION['name'] ?>!</h1> 
            <li><a href="profile.php">Личный кабинет</a></li>
            <li><a href="logout.php">Выйти</a></li>
            
        <?php else: ?>
            <li><a href="loginer.php">Войти</a></li>
            <li><a href="form_register.php">Зарегистрироваться</a></li>
        <?php endif; ?>
            </ul>
        </nav>

</header>
<hr>
<main class="grid">
<h1 class="headline_1">О нас</h1>
    <div class="container">

    <div class="textes_1">
        <h1 class="headline">Добро пожаловать в наш автосалон BMW! 🚗✨</h1>
        Мы — команда профессионалов, увлеченных автомобилями и стремящихся предоставить нашим клиентам только лучший сервис. Наша миссия — сделать процесс покупки автомобиля максимально комфортным и приятным.
        <h1 class="headline">Почему выбирают нас?</h1>
        Широкий ассортимент: Мы предлагаем полный спектр моделей BMW — от стильных седанов до мощных внедорожников. У нас вы найдете как новые автомобили, так и проверенные временем модели с пробегом.
        <br>
        Качество и надежность: Все наши автомобили проходят строгую проверку качества, чтобы вы могли быть уверены в их надежности и безопасности.
        <br>
        Профессиональная команда: Наши консультанты — настоящие эксперты в мире BMW. Они готовы ответить на все ваши вопросы и помочь выбрать идеальный автомобиль, соответствующий вашим потребностям и стилю жизни.
        <br>
        Индивидуальный подход: Мы понимаем, что каждый клиент уникален. Поэтому мы предлагаем персонализированные решения, чтобы сделать вашу покупку максимально удобной и выгодной.
        <br>
        Сервис и поддержка: Наша работа не заканчивается на продаже автомобиля. Мы предлагаем полный сервисный пакет, включая техническое обслуживание, ремонт и оригинальные запчасти, чтобы ваш BMW всегда оставался в идеальном состоянии.
        <br>
        Приходите к нам в автосалон и откройте для себя мир BMW! Мы уверены, что у нас вы найдете автомобиль своей мечты. 💫
        <br>
        С нетерпением ждем вас! 😊
    </div>

    </div>
    
</main>
<hr>
<footer>
    <h2>Контакты</h2>
    <p>Email: info@autosalon.com</p>
    <p>Телефон: +7 (123)-456-7890</p>
</footer>
</body>
</html>