<?php
session_start();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="logotipe">
        <a href="index.php" class="logo_bmw">
        <img src="img/BMW-Logo.png" alt="logo" width="300">
        </a>
    </div>
    
    
        <nav>
            <ul>
                <li><a href="about.php">О нас</a></li>
                <li><a href="index.php">Главная</a></li>
                <li><a href="cars.php">Машины</a></li>

            <h1><?php if (!empty($_SESSION['auth'])): ?>
            Добрый день, <?php echo $_SESSION['name'] ?>!</h1> 
            <li><a href="profile.php">Личный кабинет</a></li>
            <li><a href="logout.php">Выйти</a></li>
            
        <?php else: ?>
            <li><a href="loginer.php">Войти</a></li>
            <li><a href="form_register.php">Зарегистрироваться</a></li>
        <?php endif; ?>
            </ul>
        </nav>
        <body>
</header>
<hr>
<main class="grid">
<div class="container">

        <div class="textes">
            <h1 class="headline">Добро пожаловать в мир BMW! 🚗✨</h1>
            Мы рады приветствовать вас в нашем автосалоне, где стиль, мощь и инновации встречаются, чтобы предложить вам уникальный опыт покупки автомобиля.
            Здесь вы найдете широкий выбор моделей BMW, которые удовлетворят любые ваши потребности и предпочтения.
        </div>


    
        <div class="textes">
            <h1 class="headline">Наши предложения:</h1>
            Новые автомобили: Откройте для себя последние модели BMW, оснащенные передовыми технологиями и непревзойденным комфортом.
            Автомобили с пробегом: Мы предлагаем тщательно отобранные автомобили с пробегом, прошедшие строгую проверку качества.
            Специальные предложения: Не пропустите наши акции и специальные предложения, которые сделают вашу покупку еще более выгодной!
        </div>


        
        <div class="textes">
            <h1 class="headline">Почему выбирают нас?</h1>
            Профессионализм: Наша команда экспертов всегда готова помочь вам на каждом этапе покупки, от выбора автомобиля до оформления документов.
            Индивидуальный подход: Мы понимаем, что каждый клиент уникален. Мы прислушиваемся к вашим пожеланиям и предлагаем решения, которые идеально соответствуют вашим требованиям.
            Полное обслуживание: Мы не только продаем автомобили, но и предоставляем полный спектр услуг по техническому обслуживанию и ремонту, чтобы ваш BMW всегда оставался в идеальном состоянии.
        </div>


        
        <div class="textes">
            <h1 class="headline">Готовы начать ваше путешествие с BMW?</h1>
            Посетите наш автосалон сегодня и откройте для себя мир, где качество и стиль идут рука об руку. Мы уверены, что у нас вы найдете автомобиль, который станет вашим надежным спутником на дороге. 💫
            Свяжитесь с нами или запишитесь на тест-драйв — мы с нетерпением ждем вас! 😊
        </div>

</div>
</main>
<hr>
<footer>
    <h2>Контакты</h2>
    <p>Email: info@autosalon.com</p>
    <p>Телефон: +7 (123)-456-7890</p>
</footer>
</body>
</html>